<!DOCTYPE html>
<html>
<head>
  <title>Movie Website</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
  
    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
  
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
  
    nav ul li {
      margin: 0 10px;
    }
  
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
  
    .movie {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
  
    .movie img {
      width: 200px;
      height: 300px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to the Movie Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Movies</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Now Playing</h2>
      <div class="movie">
        <img src="Images/ANI.jpeg" alt="Movie 1">
        <h3>Movie 1</h3>
        <p>Description of Movie 1</p>
        <video width ="390" heigt="450" controls>
            <source src="Videos/Ani.mp4" type=video/mp4>
            </video>
      </div>

      <div class="movie">
        <img src="movie2.jpg" alt="Movie 2">
        <h3>Movie 2</h3>
        <p>Description of Movie 2</p>
      </div>
    </section>

    <section>
      <h2>Upcoming Movies</h2>
      <div class="movie">
        <img src="movie3.jpg" alt="Movie 3">
        <h3>Movie 3</h3>
        <p>Description of Movie 3</p>
      </div>
    </section>
  </main>
</body>
</html>