<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--dev{
            0%{
                background-color: rgb(255, 0, 212);
                transform: translateX(1600px);
            }
            10%{
                background-color: rgb(76, 0, 255);
                transform: translateY(500px);
            }
            25%{
                background-color: rgb(255, 0, 115);
                transform: translateX(500px);
            }
            50%{
                background-color: rgb(2, 212, 240);
                transform: translateY(700px);
            }
            75%{
                background-color: rgb(57, 2, 240);
                transform: translateX(100px);
            }
            100%{
                background-color: rgb(255, 225, 0);
                transform: translateY(500px);
            }
            
        }
        div{
            width: 100px;
            height: 100px;s
            background-color: rgb(41, 102, 209);
            border-radius: 10px;
             animation-name: animate--dev;
             animation-duration: 5s;
             animation-delay: 0.5s;
             animation-iteration-count: infinite;
             animation-timing-function: linear;
        }
    </style>
</head>
<body bgcolor=#8fb4be>
    <div>

    </div>
    
</body>
</html> 