<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
           
            background-color: rgb(147, 215, 213);
            background-image : url(https://images.shiksha.com/mediadata/images/1659421480phpiVosfd.jpeg);
            margin: 100px;
            
            
            background-repeat: repeat-x;
            background-position: 0 100%;
            animation-name: animate--background ;
            animation-duration: 35s;
            animation-iteration-count: 10s;
            animation-timing-function:ease-in ;
        }
        @keyframes animate--background{
            0%{
                background-position: 8s000px 20%;
            }
            25%{
                background-position: 5000px 20%;
            }
            50%{
                background-position: 500px 20%;
            }
            75%{
                background-position: 5000px 20%;
            }
            100%{
                background-position: 8s000px 20%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>